# BestMealsAPI

./: README.md  pom.xml
src/main/java/com/meals/api/: App.java  AppConfig.java  DatabaseChecker.java  HelloController.java
src/main/java/com/meals/api/controllers/: MealController.java  MealEvaluationController.java  RefeicaoController.java  RefeicaoEvaluationController.java  RestaurantController.java  RestaurantEvaluationController.java  RestauranteController.java  RestauranteEvaluationController.java
src/main/java/com/meals/api/dao/: IRestauranteDAO.java  RestauranteDAO.java
src/main/java/com/meals/api/domain/: Meal.java  MealEvaluation.java  Refeicao.java  RefeicaoEvaluation.java  Restaurant.java  RestaurantEvaluation.java  Restaurante.java  RestauranteEvaluation.java
src/main/java/com/meals/api/dtos/: RefeicaoUpdateDTO.java
src/main/java/com/meals/api/repositories/: MealEvaluationRepository.java  MealRepository.java  RefeicaoEvaluationRepository.java  RefeicaoRepository.java  RestaurantEvaluationRepository.java  RestaurantRepository.java  RestauranteEvaluationRepository.java  RestauranteRepository.java
src/main/java/com/meals/api/services/: MealEvaluationService.java  MealService.java  RefeicaoEvaluationService.java  RefeicaoService.java  RestaurantEvaluationService.java  RestaurantService.java  RestauranteEvaluationService.java  RestauranteService.java
src/main/resources/: application.properties
src/test/java/com/meals/api/: HelloControllerTest.java
